<!DOCTYPE html>
<html>
<head>
		
		<title>SeyVote Log in</title>
		<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="./css/grid.css" rel="stylesheet" />
		<link href="./css/bootstrap.css" rel="stylesheet" />
		<style type="text/css">
/*.div {
	margin-right: 100%;
	text-align: center;
    width: 20px;
    height: 20px;
    border-radius: 25px;
    background: red;
    position: relative;
    /* Chrome, Safari, Opera */
    /*-webkit-animation-name: myfirst;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
   }

/*/*/* Chrome, Safari, Opera */
/*@-webkit-keyframes myfirst {
   0% {background:blue; left:0px; top:0px;}
   20%{background:green; left:50px; top:0px;}
   40%{background:blue; left:50px; top:-50px;}
   60%{background:#8AC007; left:0px; top:-50px;}
 80%{background:#2BADF0;; left:0px; top:-100px;}
 100%{background:#00FF47; left:50px; top:-100px;}
}*/
*/*/*/*/


</style>

</head>
<body>







	<div id="header">
		<img src="./img/sf.jpg"/>
			<div class="div"></div></div>
			

	<div id="container">
<div class="jumbotron">
	<div class="line">

		<a onclick="window.location.href='index.html'" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext">Delete Icon</a>
	</div>
	
<!-- 
	<div class="div"></div>
 -->
	<div id="voting">
		<div class="numberCircle">
    <div class="height_fix"></div>
    <div class="content">2 </div>
</div>
	</div>
	<button onclick="window.location.href='uexyesno.html'">Donuts</button>
	<button onclick="window.location.href='uexyesno.html'">Insurance</button>
		<div class="numberCircle">
     <div class="height_fix"></div> 
    <div class="content">1</div>
</div>
	<button onclick="window.location.href='voting.html'">New CEO</button>
	
	
	<script type="text/javascript" src="main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</div>
</body>
</html>


